.root-home{
  text-align: center;
  marign:auto;
}

a {
  color:black;
}

.purpose > ul> li {
  list-style-type: none;
  padding: 10px;
  font-family:monospace;
  margin-top:8px;
  font-weight:bold;
}

.purpose > ul>li>p {
  font-size:20px;
}

.button{
  width:200px;
  margin: 10px;
}

.footer {
  padding:50px;
  margin-top: 100px;
  width:100vw;
  height:150px;
  background:#111;
  color:#eee;
}

.about{
  margin-top:80px;
  font-family:monospace;
  word-spacing: 12px;
  letter-spacing:3px;

}
